<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/umcsdk_server_checkbox"
        android:layout_width="@dimen/umcsdk_server_checkbox_size"
        android:layout_height="@dimen/umcsdk_server_checkbox_size"
        android:background="@drawable/umcsdk_checkbox_bg"
        android:button="@null"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/umcsdk_dimen_eight"
        android:text="@string/umcsdk_sure"
        android:textColor="@color/color_version_text"
        android:textSize="@dimen/umcsdk_font_twenteen" />

    <TextView
        android:id="@+id/umcsdk_server_clause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/umcsdk_clause"
        android:textColor="@color/color_blue_text"
        android:textSize="@dimen/umcsdk_font_twenteen" />

</LinearLayout>